# it-course

./: .gitignore  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/enums/: Capability.java  PropertyFile.java
src/main/java/org/example/listeners/: ElementActionListener.java  TestListener.java
src/main/java/org/example/pages/: BasePage.java  LoginPage.java  SelenidePage.java  SignUpFormPage.java
src/main/java/org/example/utils/: DriverFactory.java  DriverManager.java  PropertyReader.java  ScreenShotUtils.java
src/main/java/org/example/utils/retry/: AnnotationTransformer.java  RetryAnalyzer.java
src/main/resources/: config.properties  email.properties
src/test/java/org/example/: BaseTest.java  ExcelDataProvider.java  ExcelTest.java  FacebookTest.java  FacebookTest2.java  FacebookTest3.java  SelenideTest.java
src/test/java/org/example/testngexample/: BaseTest.java  LoggerTest.java  TestNgTest.java
src/test/resources/excel/: testdata2.xlsx
src/test/resources/testsuites/: selenide.xml  testngit.xml
